# timeseries

./: RenameProject.bat  appveyor.yml
.github/workflows/: codeql-analysis.yml
docs/: README.md  _config.yml
docs/help/: Gemstone.Timeseries.xml  GeneralError.html  PageNotFound.html  index.html  search.html
docs/help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_48.json  FTI_49.json  FTI_50.json  FTI_51.json  FTI_52.json  FTI_53.json  FTI_54.json  FTI_55.json  FTI_56.json  FTI_57.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/help/html/: About.htm  E_Gemstone_Timeseries_Adapters_ActionAdapterBase_ConfigurationChanged.htm  E_Gemstone_Timeseries_Adapters_ActionAdapterBase_InputMeasurementKeysUpdated.htm  E_Gemstone_Timeseries_Adapters_ActionAdapterBase_NewMeasurements.htm  E_Gemstone_Timeseries_Adapters_ActionAdapterBase_OutputMeasurementsUpdated.htm  E_Gemstone_Timeseries_Adapters_ActionAdapterBase_StatusMessage.htm  (+1953 more)
docs/help/toc/: ID0AB0C.xml  (+461 more)
src/: Gemstone.GemTem.sln  Gemstone.Timeseries.sln
src/DocGen/: docgen.shfbproj  layout.content
src/Gemstone.GemTem/: Gemstone.GemTem.csproj
src/Gemstone.Timeseries/: Alarm.cs  AlarmMeasurement.cs  Arguments.cs  BufferBlockMeasurement.cs  Class.cs  Common.cs  ConcentratorBase.cs  ConnectionException.cs  EventDetails.cs  Frame.cs  FrameQueue.cs  Gemstone.Timeseries.csproj  ICancellationToken.cs  IDevice.cs  IFrame.cs  IMeasurement.cs  IMeasurementExtensions.cs  ITimeSeriesValue.cs  ImmediateMeasurements.cs  IndexedArray.cs  LogicalThread.cs  LogicalThreadLocal.cs  LogicalThreadOperation.cs  LogicalThreadScheduler.cs  Measurement.cs  MeasurementDictionary.cs  MeasurementKey.cs  MeasurementMetadata.cs  NamespaceDoc.cs  NativeMethods.cs  ObjectState.cs  OptimizationOptions.cs  PrecisionInputTimer.cs  ServiceHostBase.cs  Settings.cs  ShortSynchronizedOperation.cs  SignalType.cs  SynchronizedOperationBase.cs  TemplatedExpressionParser.cs  TemporalMeasurement.cs  (+3 more)
src/Gemstone.Timeseries/Adapters/: ActionAdapterBase.cs  ActionAdapterCollection.cs  AdapterBase.cs  AdapterCache.cs  AdapterCollectionBase.cs  AdapterCommandAttribute.cs  AdapterProtocolAttribute.cs  AllAdaptersCollection.cs  ConnectionParameter.cs  ConnectionStringParameterAttribute.cs  CustomConfigurationEditorAttribute.cs  FacileActionAdapterBase.cs  FilterAdapterBase.cs  FilterAdapterCollection.cs  IActionAdapter.cs  IAdapter.cs  IAdapterCollection.cs  IFilterAdapter.cs  IIndependentAdapterManager.cs  IInputAdapter.cs  IOptimizedRoutingConsumer.cs  IOutputAdapter.cs  IRouteMappingTables.cs  IaonAdapters.vsdx  IaonAdaptersSimple.vsdx  IaonSession.cs  IndependentActionAdapterManagerBase.cs  IndependentAdapterManagerExtensions.cs  IndependentAdapterManagerHandlers.cs  IndependentInputAdapterManagerBase.cs  IndependentOutputAdapterManagerBase.cs  IndexedArray.cs  InputAdapterBase.cs  InputAdapterCollection.cs  LogicalThread.cs  LogicalThreadLocal.cs  LogicalThreadOperation.cs  LogicalThreadScheduler.cs  NamespaceDoc.cs  OneSecondDataWindowAdapterBase.cs  (+9 more)
src/Gemstone.Timeseries/Configuration/: BinaryFileConfigurationLoader.cs  ConfigurationLoaderBase.cs  DatabaseConfigurationLoader.cs  IConfigurationLoader.cs  WebServiceConfigurationLoader.cs  XMLConfigurationLoader.cs
src/Gemstone.Timeseries/Data/: ActiveMeasurementsTableLookup.cs  AdoDataConnection.cs  DataRowExtensions.cs  DataSourceLookup.cs  DataSourceLookupCache.cs
src/Gemstone.Timeseries/Model/: ActiveMeasurement.cs  Device.cs  DeviceExpressionParser.cs  EventDetails.cs  GlobalSettings.cs  Historian.cs  Measurement.cs  MeasurementExpressionParser.cs  Phasor.cs  PhasorValues.cs  Runtime.cs  SignalType.cs  UILogMessage.cs
src/Gemstone.Timeseries/Model/DataAnnotations/: ExpressionVariablesAttribute.cs  FilterMeasurementsAttribute.cs
src/Gemstone.Timeseries/Reports/: CompletenessReportingProcess.cs  CorrectnessReportingProcess.cs  IReportingProcess.cs  ReportingProcessBase.cs  ReportingProcessCollection.cs
src/Gemstone.Timeseries/Statistics/: DeviceStatistics.cs  DeviceStatisticsHelper.cs  GatewayStatistics.cs  PerformanceStatistics.cs  Statistic.cs  StatisticValueState.cs  StatisticValueStateCache.cs  StatisticsEngine.cs
src/Gemstone.Timeseries/Transport/: CommandMeasurement.cs  IBinaryMeasurement.cs  IClientSubscription.cs  TemporalClientSubscriptionProxy.cs
src/UnitTests/: Tests.cs
(+1 files in other folders)
